diff --git a/src/base/bittorrent/session.cpp b/src/base/bittorrent/session.cpp
index 6c44bb8aa..9b059875a 100644
--- a/src/base/bittorrent/session.cpp
+++ b/src/base/bittorrent/session.cpp
@@ -1037,7 +1037,23 @@ void Session::initializeNativeSession()
         | lt::alert::tracker_notification;
     const std::string peerId = lt::generate_fingerprint(PEER_ID, QBT_VERSION_MAJOR, QBT_VERSION_MINOR, QBT_VERSION_BUGFIX, QBT_VERSION_BUILD);
 
-    lt::settings_pack pack;
+    // https://www.libtorrent.org/reference-Settings.html
+    // Use libtorrent high performance preset
+    lt::settings_pack pack = lt::high_performance_seed();
+    pack.set_int(lt::settings_pack::torrent_connect_boost, 60);
+    pack.set_int(lt::settings_pack::tracker_backoff, 100);
+    pack.set_int(lt::settings_pack::predictive_piece_announce, 20);
+    pack.set_int(lt::settings_pack::send_not_sent_low_watermark, 16384);
+    pack.set_int(lt::settings_pack::allowed_fast_set_size, 0);
+    // 32MiB max queued disk writes
+    pack.set_int(lt::settings_pack::max_queued_disk_bytes, 32 * 1024 * 1024);
+    // 16KiB blocks, read 1MiB, write 8MiB
+    pack.set_int(lt::settings_pack::read_cache_line_size, 64);
+    pack.set_int(lt::settings_pack::write_cache_line_size, 512);
+    // cache size, 16KiB blocks, 1GB cache, 128MB volatile
+    pack.set_int(lt::settings_pack::cache_size, 65536);
+    pack.set_int(lt::settings_pack::cache_size_volatile, 8192);
+    pack.set_bool(lt::settings_pack::smooth_connects, false);
     pack.set_int(lt::settings_pack::alert_mask, alertMask);
     pack.set_str(lt::settings_pack::peer_fingerprint, peerId);
     pack.set_bool(lt::settings_pack::listen_system_port_fallback, false);
@@ -1046,7 +1062,7 @@ void Session::initializeNativeSession()
     // Speed up exit
     pack.set_int(lt::settings_pack::auto_scrape_interval, 1200); // 20 minutes
     pack.set_int(lt::settings_pack::auto_scrape_min_interval, 900); // 15 minutes
-    pack.set_int(lt::settings_pack::connection_speed, 20); // default is 10
+    pack.set_int(lt::settings_pack::connection_speed, 500); // default is 10
     // libtorrent 1.1 enables UPnP & NAT-PMP by default
     // turn them off before `lt::session` ctor to avoid split second effects
     pack.set_bool(lt::settings_pack::enable_upnp, false);
