.alert.callout {
    background: rgba(53, 52, 54, 0.491);
    border-radius: 0rem;
    border-width: 0px 0px 0px 10px;
}

.alert.flat.attention {
    background-color: #ff000043;
    border-color: #ffffff98;
    color: #ffffff8e;
}

.alert.flat.warning {
    background-color: #ffcc0047;
    border-color: #f0ad4e !important;
    ;
    color: #ffffff8e;
}

.alert.callout.attention {
    border-color: #ff000043;
}

.alert.callout.warning {
    border-color: #f0ad4e;
}

.alert.callout.tip {
    border-color: #00ff6243;
}

.alert.callout.note {
    border-color: #00ffff42;
}

.alert.flat.tip {
    background-color: #00ff6243;
    border-color: #ffffff98;
    color: #ffffff8e;
}

.alert.flat.note {
    background-color: #00ffff42;
    border-color: #ffffff98;
    color: #ffffff8e;
}

.alert {
    padding: 0.5em 0.5em 0.5em 0.5em;
    padding: .5rem 0.5rem !important;
}

body .pagination-item {
    width: 50%;
    margin-top: 0px;
    font-size: 100%;
}

body .pagination-item-label>* {
    color: rgba(251, 248, 248, 0.547);
}

body .pagination-item-title {
    color: rgba(245, 207, 126, 0.529);
    font-size: 100%;
}

body .pagination-item-title a:hover {
    color: rgb(245, 207, 126);
}

body .pagination-item.pagination-item--previous {
    background-color: rgba(53, 52, 54, 0.491);
    color: rgba(0, 0, 0, 0.832);
    padding: 10px 20px 10px 20px;
}

body .pagination-item.pagination-item--next {
    background-color: rgba(53, 52, 54, 0.491);
    background-color: #717b727e;
    color: rgb(255, 255, 255);
    padding: 10px 20px 10px 20px;
}

body .pagination-item.pagination-item a:hover {
    color: rgb(245, 207, 126);
}

code[class*="language-"],
pre[class*="language-"] {

    background: #2c3235;
}