--- double-conversion/CMakeLists.txt	2025-05-18 09:22:22.672636721 +0100
+++ /home/username/CMakeLists.txt	2025-05-18 09:19:40.099991800 +0100
@@ -1,4 +1,7 @@
-cmake_minimum_required(VERSION 3.0)
+# This project likely works with older versions, such as 3.5, but that
+# configuration is not tested.
+# When changing the minimum required versions make sure to update the CI.
+cmake_minimum_required(VERSION 3.15...4.0.1)
 project(double-conversion VERSION 3.3.0)
 
 option(BUILD_SHARED_LIBS "Build shared libraries (.dll/.so) instead of static ones (.lib/.a)" OFF)
